
ext.thirdLibs = [
        'constraintlayout'      : 'androidx.constraintlayout:constraintlayout:2.0.4',
        'legacy-support-v4'     : 'androidx.legacy:legacy-support-v4:1.0.0',
        'appcompat'             : 'androidx.appcompat:appcompat:1.2.0',
        'multidex'              : 'androidx.multidex:multidex:2.0.1',
        'exifinterface'         : 'androidx.exifinterface:exifinterface:1.3.2',
        'butterknife'           : "com.jakewharton:butterknife:${rootProject.ext.android.butterknife}",
        'butterknife-compiler'  : "com.jakewharton:butterknife-compiler:${rootProject.ext.android.butterknife}"
]